/**
  * @author     windraxb
  * @date       2020-09-19
  * @version    $
  * @desc       清除浮动
  */

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
