/**
  * @author     windraxb
  * @date       2020-09-19
  * @version    $
  * @desc       close图标
  */
.cloud-close(@color: #999) {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: @color;
  width: 24px;
  height: 24px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 11px;
    width: 24px;
    height: 1px;
    background-color: currentColor;
    transform: rotate(-45deg);
  }

  &:after {
    transform: rotate(45deg);
  }
}
