/**
  * @author     windraxb
  * @date       2020-09-19
  * @version    $
  * @desc       多行文字截断
  */

.line-clamp(@lines, @line-height: 1.4em) {
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  overflow: hidden;
  & when (@lines = 1) {
    white-space: nowrap;
    width: 100% - @line-height;
  }

  & when not (@lines = 1) {
    .flexbox();
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-line-clamp: @lines;
    line-clamp: @lines;
    line-height: @line-height;
    max-height: @line-height * @lines;
  }
}
