/**
  * @author     windraxb
  * @date       2020-09-19
  * @version    $
  * @desc       滚动条样式
  */

/**
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-thumb 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
::-webkit-scrollbar-track 滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件

 */

.scrollbar(@color: #f5f5f5; @width: 16px; @height: 16px) {
  &::-webkit-scrollbar {
    //  定义滚动条宽高及北京
    width: @width;
    height: @height;
    background-color: @color;
  }

  &::-webkit-scrollbar-track {
    //  定于滚动条轨道
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: @color;
  }

  &::-webkit-scrollbar-thumb {
    //  定义滑块
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }
}
