/**
  * @author     windraxb
  * @date       2020-09-19
  * @version    $
  * @desc       chrome  下字体过小的问题
  */

.text-size-adjust(@text-size-adjust-value: none) {
  text-size-adjust: @text-size-adjust-value;
  -webkit-text-size-adjust: @text-size-adjust-value;
  -ms-text-size-adjust: @text-size-adjust-value;
  -moz-text-size-adjust: @text-size-adjust-value;
}
