/**
  * @author     windraxb
  * @date       2020-09-19
  * @version    $
  * @desc       页面文本选中
  */

.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  user-select: @select;
}
